# +연산자를 이용한 문자열과 문자열 연결하기

print("안녕" + "하세요")
print("안녕" + "!")

# *연산자를 이용하여 문자열 반복하기
print("안녕")
print("안녕")
print("안녕")
print("----------")

print("안녕" * 3)
print(3 * "안녕")

#문자열 선택 연산자(인덱싱) : [] 이용하기
#python은 zero index 사용
#0부터 인덱스 계산
print("문자 선택 연산자 [] ")
print("안녕하세요 ! 파이썬 공부 중 입니다."[0])
print("안녕하세요 ! 파이썬 공부 중 입니다."[1])
print("안녕하세요 ! 파이썬 공부 중 입니다."[2])
print("안녕하세요 ! 파이썬 공부 중 입니다."[3])
print("안녕하세요 ! 파이썬 공부 중 입니다."[4])

#인덱스 뒤에서 부터 출력하기
# '다 니 입' 이 출력될 것임.

print("안녕하세요 ! 파이썬 공부 중 입니다."[-1])
print("안녕하세요 ! 파이썬 공부 중 입니다."[-2])
print("안녕하세요 ! 파이썬 공부 중 입니다."[-3])
print("안녕하세요 ! 파이썬 공부 중 입니다."[-4])
print("안녕하세요 ! 파이썬 공부 중 입니다."[-5])

#문자열 범위 선택 연산자(슬라이싱) [ : ]
#문자열의 특정 범위를 선택함

print("안녕하세요"[1:4])
#녕 하 세 출력
#파이썬은 마지막 숫자를 포함하지 않음
#그러므로 인덱스 1부터 3까지 출력함

print("안녕하세요"[0:4])
print("안녕하세요"[0:2])
print("안녕하세요"[2:4])

