# 1.뒤에서 부터 리스트 이용하기 

list_a = [200, 32, 103, "문자열", True, False]

list_a[-1] # false 출력

list_a[-2] # true 출력

# 2.이중으로 사용하기 

list_a[3] #문자열 출력

list_a[3][0] #문

list_a[3][1] #자

list_a[3][2] #열

# 3. 리스트안에 리스트를 사용

list_b = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
list_b[1] #[4, 5, 6]

list_b[1][1] # 5

#IndexError 조심하기
#리스트에서 인덱스 위치파악
